=== FDS (per-manager position changes; qty_proxy=value_k) ===

MANAGER: Avior Wealth Management, LLC
-------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-06 | BUY | 317717 | 324432 | 6715

MANAGER: BURKETT FINANCIAL SERVICES, LLC
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-05 | BUY | 1734 | 1762 | 28

MANAGER: DANSKE BANK A/S
------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-18 | BUY | 591941 | 999671 | 407730
2025-09-30 | 2025-11-19 | SELL | 999671 | 630851 | -368820

MANAGER: REGIONS FINANCIAL CORP
-------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-19 | HOLD | 3062578 | 3062578 | 0

MANAGER: ROYAL BANK OF CANADA
-----------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-11-21 | SELL | 12043000 | 6319000 | -5724000
2025-09-30 | 2025-11-14 | SELL | 6319000 | 4015000 | -2304000

MANAGER: Sanctuary Advisors, LLC
--------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2026-01-06 | SELL | 7623369 | 7256805 | -366564
2025-09-30 | 2026-01-06 | BUY | 7256805 | 7623369 | 366564

MANAGER: Swiss Life Asset Management Ltd
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2022-12-31 | 2025-12-09 | BUY | 419037 | 500882 | 81845
2023-03-31 | 2025-12-09 | BUY | 500882 | 739200 | 238318
2023-06-30 | 2025-12-09 | SELL | 739200 | 387329 | -351871
2023-09-30 | 2025-12-09 | BUY | 387329 | 2482894 | 2095565
2023-12-31 | 2025-12-09 | SELL | 2482894 | 376528 | -2106366
2024-03-31 | 2025-12-09 | BUY | 376528 | 397137 | 20609
2024-06-30 | 2025-12-09 | BUY | 397137 | 455157 | 58020
2024-09-30 | 2025-12-09 | BUY | 455157 | 660557 | 205400
2024-12-31 | 2025-12-09 | BUY | 660557 | 1683334 | 1022777
2025-03-31 | 2025-12-02 | BUY | 1683334 | 1851294 | 167960
2025-06-30 | 2025-12-02 | BUY | 1851294 | 3311661 | 1460367
2025-09-30 | 2025-12-02 | SELL | 3311661 | 2671233 | -640428

MANAGER: TUDOR INVESTMENT CORP ET AL
------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-14 | HOLD | 17973237 | 17973237 | 0

