=== ORCL (per-manager position changes; qty_proxy=value_k) ===

MANAGER: Aventura Private Wealth, LLC
-------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2026-01-07 | BUY | 824868 | 985858 | 160990
2025-06-30 | 2026-01-07 | BUY | 985858 | 2019854 | 1033996
2025-09-30 | 2026-01-07 | BUY | 2019854 | 2894632 | 874778
2025-12-31 | 2026-01-07 | SELL | 2894632 | 1565491 | -1329141

MANAGER: CHESAPEAKE ASSET MANAGEMENT LLC
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2023-06-30 | 2026-01-05 | BUY | 30663 | 35131 | 4468
2023-09-30 | 2026-01-05 | SELL | 35131 | 34847 | -284
2023-12-31 | 2026-01-05 | SELL | 34847 | 34686 | -161
2024-03-31 | 2026-01-05 | SELL | 34686 | 9923 | -24763
2024-06-30 | 2026-01-05 | BUY | 9923 | 1108561 | 1098638
2024-09-30 | 2026-01-05 | SELL | 1108561 | 769015 | -339546
2024-12-31 | 2026-01-05 | SELL | 769015 | 453260 | -315755
2025-03-31 | 2026-01-05 | SELL | 453260 | 233203 | -220057
2025-12-31 | 2026-01-08 | SELL | 233203 | 222587 | -10616

MANAGER: Canal Capital Management, LLC
--------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-06 | SELL | 580730 | 388150 | -192580

MANAGER: Catherine Avery Investment Management LLC
--------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2024-12-31 | 2026-01-05 | HOLD | 3181991 | 3181991 | 0
2024-12-31 | 2026-01-05 | HOLD | 3181991 | 3181991 | 0
2025-03-31 | 2026-01-05 | SELL | 3181991 | 2591099 | -590892
2025-06-30 | 2026-01-05 | BUY | 2591099 | 4280120 | 1689021
2025-09-30 | 2026-01-05 | BUY | 4280120 | 5129536 | 849416
2025-12-31 | 2026-01-05 | SELL | 5129536 | 4361696 | -767840

MANAGER: Finivi Inc.
--------------------
quarter | filed_date | action | prev_qty | qty | delta
2024-09-30 | 2025-12-19 | BUY | 752895 | 920966 | 168071
2024-12-31 | 2025-12-19 | SELL | 920966 | 867135 | -53831
2025-03-31 | 2025-12-19 | SELL | 867135 | 834685 | -32450
2025-06-30 | 2025-12-19 | BUY | 834685 | 1284748 | 450063
2025-09-30 | 2025-12-19 | BUY | 1284748 | 1481649 | 196901

MANAGER: Fulcrum Equity Management
----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-06 | BUY | 349300 | 377736 | 28436

MANAGER: Holos Integrated Wealth LLC
------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-05 | SELL | 261906 | 174965 | -86941

MANAGER: SHERMAN PORFOLIOS, LLC
-------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-12-22 | BUY | 946682 | 950872 | 4190

MANAGER: Sanctuary Advisors, LLC
--------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2026-01-06 | BUY | 42933790 | 70156955 | 27223165
2025-09-30 | 2026-01-06 | SELL | 70156955 | 42933790 | -27223165

MANAGER: Swiss Life Asset Management Ltd
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2019-03-31 | 2025-12-29 | BUY | 191933 | 43047447 | 42855514
2019-06-30 | 2025-12-29 | BUY | 43047447 | 50334017 | 7286570
2019-09-30 | 2025-12-29 | SELL | 50334017 | 553734 | -49780283
2019-12-31 | 2025-12-29 | BUY | 553734 | 25368522 | 24814788
2020-03-31 | 2025-12-29 | SELL | 25368522 | 23470544 | -1897978
2020-06-30 | 2025-12-29 | SELL | 23470544 | 2052878 | -21417666
2020-09-30 | 2025-12-29 | BUY | 2052878 | 28276341 | 26223463
2020-12-31 | 2025-12-29 | SELL | 28276341 | 2029196 | -26247145
2021-03-31 | 2025-12-29 | SELL | 2029196 | 930454 | -1098742
2021-06-30 | 2025-12-29 | BUY | 930454 | 27658898 | 26728444
2021-09-30 | 2025-12-29 | SELL | 27658898 | 579676 | -27079222
2021-12-31 | 2025-12-29 | BUY | 579676 | 25229791 | 24650115

MANAGER: Triumph Capital Management
-----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-12-23 | BUY | 436300 | 1323968 | 887668

