=== UNH (per-manager position changes; qty_proxy=value_k) ===

MANAGER: Aventura Private Wealth, LLC
-------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2026-01-07 | BUY | 2607356 | 2721221 | 113865
2025-06-30 | 2026-01-07 | SELL | 2721221 | 1732283 | -988938
2025-09-30 | 2026-01-07 | BUY | 1732283 | 2140941 | 408658
2025-12-31 | 2026-01-07 | SELL | 2140941 | 1895884 | -245057

MANAGER: CHESAPEAKE ASSET MANAGEMENT LLC
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2023-06-30 | 2026-01-05 | BUY | 60260 | 61381 | 1121
2023-09-30 | 2026-01-05 | BUY | 61381 | 64489 | 3108
2023-12-31 | 2026-01-05 | BUY | 64489 | 67431 | 2942
2024-03-31 | 2026-01-05 | SELL | 67431 | 12141 | -55290
2024-06-30 | 2026-01-05 | BUY | 12141 | 12552 | 411
2024-09-30 | 2026-01-05 | BUY | 12552 | 18556 | 6004
2024-12-31 | 2026-01-05 | BUY | 18556 | 20156 | 1600
2025-03-31 | 2026-01-05 | SELL | 20156 | 12019 | -8137
2025-12-31 | 2026-01-08 | BUY | 12019 | 475179 | 463160

MANAGER: Canal Capital Management, LLC
--------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-06 | SELL | 446879 | 382331 | -64548

MANAGER: Catherine Avery Investment Management LLC
--------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2024-12-31 | 2026-01-05 | HOLD | 6576 | 6576 | 0
2024-12-31 | 2026-01-05 | HOLD | 6576 | 6576 | 0
2025-03-31 | 2026-01-05 | BUY | 6576 | 6809 | 233
2025-06-30 | 2026-01-05 | SELL | 6809 | 4056 | -2753
2025-09-30 | 2026-01-05 | BUY | 4056 | 4489 | 433
2025-12-31 | 2026-01-05 | SELL | 4489 | 4291 | -198

MANAGER: DANSKE BANK A/S
------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-18 | SELL | 91045034 | 11673917 | -79371117

MANAGER: Danica Pension, Livsforsikringsaktieselskab
----------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-18 | SELL | 60316621 | 10602612 | -49714009

MANAGER: Emergent Wealth Advisors, LLC
--------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2024-06-30 | 2025-12-15 | SELL | 403451 | 372479 | -30972
2024-09-30 | 2025-12-15 | BUY | 372479 | 400011 | 27532

MANAGER: Finivi Inc.
--------------------
quarter | filed_date | action | prev_qty | qty | delta
2023-12-31 | 2025-12-19 | BUY | 2486477 | 2548451 | 61974
2024-03-31 | 2025-12-19 | SELL | 2548451 | 2388578 | -159873
2024-06-30 | 2025-12-19 | BUY | 2388578 | 2478676 | 90098
2024-09-30 | 2025-12-19 | BUY | 2478676 | 2646118 | 167442
2024-12-31 | 2025-12-19 | SELL | 2646118 | 2227597 | -418521
2025-03-31 | 2025-12-19 | BUY | 2227597 | 2370129 | 142532
2025-06-30 | 2025-12-19 | SELL | 2370129 | 1408110 | -962019
2025-09-30 | 2025-12-19 | BUY | 1408110 | 1520752 | 112642

MANAGER: Holos Integrated Wealth LLC
------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-05 | SELL | 30133 | 28594 | -1539

MANAGER: Noble Wealth Management PBC
------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-05 | SELL | 66988 | 62128 | -4860

MANAGER: Sanctuary Advisors, LLC
--------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2026-01-06 | SELL | 66848466 | 39133110 | -27715356
2025-09-30 | 2026-01-06 | BUY | 39133110 | 66848466 | 27715356

MANAGER: Saranac Partners Ltd
-----------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-15 | SELL | 6211675 | 4010998 | -2200677

MANAGER: Stonekeep Investments, LLC
-----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-12-31 | 2026-01-07 | HOLD | 273000 | 273000 | 0

MANAGER: Swiss Life Asset Management Ltd
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2019-03-31 | 2025-12-29 | SELL | 6228 | 6182 | -46
2019-06-30 | 2025-12-29 | BUY | 6182 | 9760 | 3578
2019-09-30 | 2025-12-29 | BUY | 9760 | 105502650 | 105492890
2019-12-31 | 2025-12-29 | SELL | 105502650 | 337598 | -105165052
2020-03-31 | 2025-12-29 | BUY | 337598 | 384003 | 46405
2020-06-30 | 2025-12-29 | BUY | 384003 | 538844 | 154841
2020-09-30 | 2025-12-29 | SELL | 538844 | 337335 | -201509
2020-12-31 | 2025-12-29 | BUY | 337335 | 391710 | 54375
2021-03-31 | 2025-12-29 | BUY | 391710 | 1190252 | 798542
2021-06-30 | 2025-12-29 | SELL | 1190252 | 1097077 | -93175
2021-09-30 | 2025-12-29 | BUY | 1097077 | 2044788 | 947711
2021-12-31 | 2025-12-29 | BUY | 2044788 | 76698976 | 74654188

MANAGER: Triumph Capital Management
-----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-12-23 | BUY | 1324336 | 2087386 | 763050

